// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		464237AE20FF8EAC005BF1BD /* BinaryDecimal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 464237AD20FF8EAC005BF1BD /* BinaryDecimal.swift */; };
		46D369CC20FD0BF500120FEE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D369CB20FD0BF500120FEE /* AppDelegate.swift */; };
		46D369CE20FD0BF500120FEE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46D369CD20FD0BF500120FEE /* ViewController.swift */; };
		46D369D120FD0BF500120FEE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46D369CF20FD0BF500120FEE /* Main.storyboard */; };
		46D369D320FD0BF500120FEE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46D369D220FD0BF500120FEE /* Assets.xcassets */; };
		46D369D620FD0BF500120FEE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46D369D420FD0BF500120FEE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		464237AD20FF8EAC005BF1BD /* BinaryDecimal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BinaryDecimal.swift; sourceTree = "<group>"; };
		46D369C820FD0BF500120FEE /* binary-app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "binary-app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		46D369CB20FD0BF500120FEE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		46D369CD20FD0BF500120FEE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		46D369D020FD0BF500120FEE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46D369D220FD0BF500120FEE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46D369D520FD0BF500120FEE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46D369D720FD0BF500120FEE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46D369C520FD0BF500120FEE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		464237AB20FF8E6D005BF1BD /* Controller */ = {
			isa = PBXGroup;
			children = (
				46D369CD20FD0BF500120FEE /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		464237AC20FF8E82005BF1BD /* Model */ = {
			isa = PBXGroup;
			children = (
				464237AD20FF8EAC005BF1BD /* BinaryDecimal.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		46D369BF20FD0BF500120FEE = {
			isa = PBXGroup;
			children = (
				46D369CA20FD0BF500120FEE /* binary-app */,
				46D369C920FD0BF500120FEE /* Products */,
			);
			sourceTree = "<group>";
		};
		46D369C920FD0BF500120FEE /* Products */ = {
			isa = PBXGroup;
			children = (
				46D369C820FD0BF500120FEE /* binary-app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46D369CA20FD0BF500120FEE /* binary-app */ = {
			isa = PBXGroup;
			children = (
				464237AC20FF8E82005BF1BD /* Model */,
				464237AB20FF8E6D005BF1BD /* Controller */,
				46D369CB20FD0BF500120FEE /* AppDelegate.swift */,
				46D369CF20FD0BF500120FEE /* Main.storyboard */,
				46D369D220FD0BF500120FEE /* Assets.xcassets */,
				46D369D420FD0BF500120FEE /* LaunchScreen.storyboard */,
				46D369D720FD0BF500120FEE /* Info.plist */,
			);
			path = "binary-app";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46D369C720FD0BF500120FEE /* binary-app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46D369DA20FD0BF500120FEE /* Build configuration list for PBXNativeTarget "binary-app" */;
			buildPhases = (
				46D369C420FD0BF500120FEE /* Sources */,
				46D369C520FD0BF500120FEE /* Frameworks */,
				46D369C620FD0BF500120FEE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "binary-app";
			productName = "binary-app";
			productReference = 46D369C820FD0BF500120FEE /* binary-app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46D369C020FD0BF500120FEE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Nadila Dithmal";
				TargetAttributes = {
					46D369C720FD0BF500120FEE = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 46D369C320FD0BF500120FEE /* Build configuration list for PBXProject "binary-app" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46D369BF20FD0BF500120FEE;
			productRefGroup = 46D369C920FD0BF500120FEE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46D369C720FD0BF500120FEE /* binary-app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46D369C620FD0BF500120FEE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46D369D620FD0BF500120FEE /* LaunchScreen.storyboard in Resources */,
				46D369D320FD0BF500120FEE /* Assets.xcassets in Resources */,
				46D369D120FD0BF500120FEE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46D369C420FD0BF500120FEE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				464237AE20FF8EAC005BF1BD /* BinaryDecimal.swift in Sources */,
				46D369CE20FD0BF500120FEE /* ViewController.swift in Sources */,
				46D369CC20FD0BF500120FEE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		46D369CF20FD0BF500120FEE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46D369D020FD0BF500120FEE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46D369D420FD0BF500120FEE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46D369D520FD0BF500120FEE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46D369D820FD0BF500120FEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		46D369D920FD0BF500120FEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46D369DB20FD0BF500120FEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "binary-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nadila.lk.binary-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46D369DC20FD0BF500120FEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "binary-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nadila.lk.binary-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46D369C320FD0BF500120FEE /* Build configuration list for PBXProject "binary-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46D369D820FD0BF500120FEE /* Debug */,
				46D369D920FD0BF500120FEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46D369DA20FD0BF500120FEE /* Build configuration list for PBXNativeTarget "binary-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46D369DB20FD0BF500120FEE /* Debug */,
				46D369DC20FD0BF500120FEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46D369C020FD0BF500120FEE /* Project object */;
}
